# PostgreSQL
POSTGRES_DB=americanhospital_db
POSTGRES_USER=americanhospital
POSTGRES_PASSWORD=zaur1995
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=hQ0xnPVjpJw4gRSE
